<!DOCTYPE html>
<html lang="ja">
    <head>
        <title>Sabure leaked</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
        <link rel="shortcut icon" href="/img/favicon.ico">
        <link rel="apple-touch-icon" href="/img/apple-touch-icon.png">
        <link rel="icon" type="image/png" href="/img/icon.png">
        <meta property="og:type" content="website">
        <meta property="og:description" content="さぶれの流出ファイル情報一覧">
        <meta property="og:title" content="Sabure leaked">
        <meta property="og:url" content="https://sabureleaked.lain-wired.net/">
        <meta property="og:image" content="https://sabureleaked.lain-wired.net/img/icon.png">
        <meta property="og:site_name" content="Sabure leaked">
        <meta property="og:locale" content="ja_JP">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:description" content="さぶれの流出ファイル情報一覧">
        <meta name="twitter:title" content="Sabure leaked">
        <meta name="twitter:url" content="https://sabureleaked.lain-wired.net/">
        <meta name="twitter:image" content="https://sabureleaked.lain-wired.net/img/icon.png">
        <meta name="twitter:domain" content="sabureleaked.lain-wired.net">
        <meta name="twitter:creator" content="@Lain_Wired_Net">
        <meta name="twitter:site" content="@Lain_Wired_Net">
        <style>
            body {
                font-family: 'Ubuntu', sans-serif;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <h1 class="text-center">Sabure leaked</h1>
                <p>
                    周知のように、さぶれ(<a href="https://twitter.com/sabure320" target="_blank">@sabure320</a>)という45歳ネトウヨ艦これ提督年収300万円プログラマーが、<b>仕事で作った</b>、様々な大手企業や警察で使用されているソフトウェアのソースコードをGitHub(<a href="https://github.com/sabure1106/java" target="_blank">sabure1106/java</a>、現在削除)で流出させるという事件を起こしました。<br>
                    詳しく知りたいという方は、以下のページをご覧ください。
                </p>
                <ul>
                    <li><a href="https://togetter.com/li/1659308" target="_blank">45歳プログラマーさん、警察庁とNTTとSMBCのソースコードを世界に無償公開してしまう - Togetter</a></li>
                    <li><a href="https://xtech.nikkei.com/atcl/nxt/news/18/09551/" target="_blank">GitHub上に三井住友銀の一部コードが流出、「事実だがセキュリティーに影響せず」 | 日経クロステック（xTECH）</a></li>
                    <li><a href="https://news.yahoo.co.jp/byline/mikamiyoh/20210129-00220038/" target="_blank">SMBC三井住友銀行が流出認める：艦これ発端で発覚したGitHub経由のコード流出(三上洋) - 個人 - Yahoo!ニュース</a></li>
                </ul>
                <p>
                    そこで、流出した全ファイルをサルベージし、ファイル名、流出元と思われる企業や団体の名前、及び流出したソースコードに関する情報をまとめた表を公開します。<br>
                    一般にはソースコードは開示しませんが、流出元の企業や団体、またはメディアなど公共性のある所から求められればソースコードの開示は可能です。<br>
                    開示してほしいという方がいらっしゃれば、管理人の<a href="https://lain-wired.net/" target="_blank">公式サイト</a>に掲載している連絡先よりご連絡ください。
                </p>
            </div>
        </header>
        <section>
            <div class="container">
                <iframe data-aa="1563186" src="//acceptable.a-ads.com/1563186" scrolling="no" style="border:0px; padding:0; width:100%; height:100%; overflow:hidden" allowtransparency="true"></iframe>
            </div>
        </section>
        <article>
            <div class="container">
                <table class="table table-bordered table-hover table-sm">
                    <thead class="table-dark">
                        <tr>
                            <th>ファイル名</th>
                            <th>流出元</th>
                            <th>備考</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>BatchRun.java</td>
                            <td><a href="https://www.profit-cube.co.jp/" target="_blank">Profit Cube Inc.</a></td>
                            <td>@author PC Userというコメントあり、renFile.batを呼び出している、Windows環境でのプログラム</td>
                        </tr>
                        <tr>
                            <td>BattleShip.java</td>
                            <td>不明だが、facss.co.jpという記述あり</td>
                            <td>@author PC Userというコメントあり</td>
                        </tr>
                        <tr>
                            <td>BattleShipDto.java</td>
                            <td>不明だが、facss.co.jpという記述あり</td>
                            <td>@author PC Userというコメントあり</td>
                        </tr>
                        <tr>
                            <td>ByteArrayUtil.java</td>
                            <td>不明</td>
                            <td>配列とバイナリの相互変換プログラム</td>
                        </tr>
                        <tr>
                            <td>ByteUtil.java</td>
                            <td><a href="https://www.profit-cube.co.jp/" target="_blank">Profit Cube Inc.</a></td>
                            <td>作成日：2005/05/24、(C) COPYRIGHT Open Future System Corp. 2005 All Rights Reserved.、@author daisaku、@version 1.0というコメントあり、バイト配列を操作するユーティリティメソッド郡(ソースコード内のコメントより原文ママで引用)</td>
                        </tr>
                        <tr>
                            <td>ChangeHexa.java</td>
                            <td>不明</td>
                            <td>16,10,8,2進数の変換表示プログラム</td>
                        </tr>
                        <tr>
                            <td>CheckException.java</td>
                            <td><a href="https://www.smbc.co.jp/" target="_blank">三井住友銀行</a></td>
                            <td>NECという名前のついたパッケージを読み込んでいる、債務関係のシステムの一部だと思われる</td>
                        </tr>
                        <tr>
                            <td>CommonStatusCheck.java</td>
                            <td><a href="https://www.smbc.co.jp/" target="_blank">三井住友銀行</a></td>
                            <td>債務関係のシステムの一部だと思われる</td>
                        </tr>
                        <tr>
                            <td>ConverterUtil.java</td>
                            <td>不明</td>
                            <td>@author PC Userというコメントあり、漢数字と半角数字の変換、半角数字と全角数字の変換、全角と半角の判定を行うプログラム</td>
                        </tr>
                        <tr>
                            <td>ConverterUtilTest.java</td>
                            <td>不明</td>
                            <td>ConverterUtil.javaの動作確認プログラム</td>
                        </tr>
                        <tr>
                            <td>DateProcessingUtil.java</td>
                            <td>不明</td>
                            <td>月初日を導出し、Timestamp型に変換するプログラム</td>
                        </tr>
                        <tr>
                            <td>DeleteFlagCheck.java</td>
                            <td><a href="https://www.smbc.co.jp/" target="_blank">三井住友銀行</a></td>
                            <td>債務関係のシステムの一部だと思われる、論理削除フラグが１であった場合(ソースコード内のコメントより引用)例外を発生させるプログラム</td>
                        </tr>
                        <tr>
                            <td>DelimiterChecker.java</td>
                            <td>不明</td>
                            <td>@author PC Userというコメントあり、XMLを生成するプログラム?</td>
                        </tr>
                        <tr>
                            <td>DetailsData.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる、Excelファイルと、出力用データを結びつける(明細・縦方向連続データ用)(ソースコード内のコメントより引用)、@author TOZAWAというコメントあり</td>
                        </tr>
                        <tr>
                            <td>ErrorNotifier.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>エラー通知プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>ExperimentView.java</td>
                            <td><a href="https://www.profit-cube.co.jp/" target="_blank">Profit Cube Inc.</a></td>
                            <td>@author さぶれ(*´艸｀)というコメントあり</td>
                        </tr>
                        <tr>
                            <td>FTPClient.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>FTPクライアントプログラム、Copyright (c) 2014, NTT DATA Getronics Corporation.、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>FTPClientTest.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>FTPClient.javaの動作確認プログラム、FTPClient.javaと全く同じコメントあり(コメント内のファイル名までFTPClient.javaとなっている)</td>
                        </tr>
                        <tr>
                            <td>Factorization.java</td>
                            <td>不明</td>
                            <td>素因数分解プログラム(結果はArrayListに格納)、@author h_tozawaというコメントあり</td>
                        </tr>
                        <tr>
                            <td>Factorization_OLD.java</td>
                            <td>不明</td>
                            <td>素因数分解プログラム(結果は標準出力に出力)</td>
                        </tr>
                        <tr>
                            <td>FileToByte.java</td>
                            <td>不明</td>
                            <td>@author PC Userというコメントあり、XMLをバイナリに変換するプログラム、Windows環境でのプログラム</td>
                        </tr>
                        <tr>
                            <td>FileUtil.java</td>
                            <td><a href="https://www.profit-cube.co.jp/" target="_blank">Profit Cube Inc.</a></td>
                            <td>作成日：2005/05/24、(C) COPYRIGHT Open Future System Corp. 2005 All Rights Reserved.、@author daisaku、@version 1.0、2010/04/27 option tsuda_t MOV from 2009/04/30 FH_0020 ADD M.Sasaki2014/01/22 SBIM 自動再照会・別姓/補正 対応 ADD hishinuma_d 回答補正、というコメントあり、IO関連の自作ライブラリと思われる</td>
                        </tr>
                        <tr>
                            <td>FileUtilitys.java</td>
                            <td>不明</td>
                            <td>ファイルを読み込むプログラム</td>
                        </tr>
                        <tr>
                            <td>FrontStatusCheckAnser.java</td>
                            <td><a href="https://www.smbc.co.jp/" target="_blank">三井住友銀行</a></td>
                            <td>債務関係のシステムの一部だと思われる、フロント最終区分が１であった(ソースコード内のコメントより引用)場合例外を発生させるプログラム</td>
                        </tr>
                        <tr>
                            <td>Gcd.java</td>
                            <td>不明</td>
                            <td>ユークリッドの互除法により、最大公約数を求めるプログラム</td>
                        </tr>
                        <tr>
                            <td>HeaderData.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる、Excelファイルと、出力用データを結びつける(見出し用)(ソースコード内のコメントより引用)、@author TOZAWAというコメントあり</td>
                        </tr>
                        <tr>
                            <td>JButtonTest.java</td>
                            <td>不明</td>
                            <td>@author tozawa_h01というコメントあり、GUI用のプログラム</td>
                        </tr>
                        <tr>
                            <td>JFrameTest.java</td>
                            <td>不明</td>
                            <td>@author tozawa_h01というコメントあり、GUI用のプログラム</td>
                        </tr>
                        <tr>
                            <td>LoopClasses.java</td>
                            <td>不明</td>
                            <td>@author PC Userというコメントあり</td>
                        </tr>
                        <tr>
                            <td>MessageInfoGetter.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>電文情報取得(ソースコード内のコメントより引用)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>NormalizeUtil.java</td>
                            <td><a href="https://www.profit-cube.co.jp/" target="_blank">Profit Cube Inc.</a></td>
                            <td>法人名略称の略称の16進数文字列配列(ソースコード内のコメントより引用)を扱うプログラム、@author tozawa_h01というコメントあり</td>
                        </tr>
                        <tr>
                            <td>NotStatusCheck.java</td>
                            <td><a href="https://www.smbc.co.jp/" target="_blank">三井住友銀行</a></td>
                            <td>債務関係のシステムの一部だと思われる、回付先ステータスが等しい（リストに含まる）(ソースコード内のコメントより原文ママで引用)の場合例外を発生させるプログラム</td>
                        </tr>
                        <tr>
                            <td>Numr0n.java</td>
                            <td>不明</td>
                            <td>@author tozawa_h01というコメントあり</td>
                        </tr>
                        <tr>
                            <td>OpiSample 1.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる(サンプルデータ生成プログラム)、Windows環境でのプログラム</td>
                        </tr>
                        <tr>
                            <td>OpiSample.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる(サンプルデータ生成プログラム)、Windows環境でのプログラム</td>
                        </tr>
                        <tr>
                            <td>PreRouter.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>経路情報関連のプログラム、@author h_tozawaというコメントあり</td>
                        </tr>
                        <tr>
                            <td>ReadCSV.java</td>
                            <td>不明</td>
                            <td>FileUtilitys.javaを呼び出し、CSVファイルを読み込むプログラム</td>
                        </tr>
                        <tr>
                            <td>ReadProperties.java</td>
                            <td>不明</td>
                            <td>@author Administratorというコメントあり</td>
                        </tr>
                        <tr>
                            <td>ReceiverCPExeIss.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>電文受信(電子CP(約定・銘柄))(ソースコード内のコメントより引用)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>ReceiverCPExeIssTest.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>ReceiverCPExeIss.javaの動作確認プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>ReceiverCPRed.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>電文受信(電子CP(償還))(ソースコード内のコメントより引用)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>ReceiverYen.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>電文受信(円資金管理)(ソースコード内のコメントより引用)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>ReportData.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる、帳票データクラス(ソースコード内のコメントより引用)、@author TOZAWAというコメントあり</td>
                        </tr>
                        <tr>
                            <td>RouteLogger.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>ログ出力(ソースコード内のコメントより引用)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>RouteLoggerTest.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>RouteLogger.javaの動作確認プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>Router.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>経路判定 スタブ(ソースコード内のコメントより引用)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>Router2.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>経路判定２ スタブ(ソースコード内のコメントより引用)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>Scr0005Dto.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる、暴力団ごとのデータベースのテンプレートだと思われる</td>
                        </tr>
                        <tr>
                            <td>Scr0005ItemDto.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる、暴力団ごとのデータベースのテンプレートだと思われる</td>
                        </tr>
                        <tr>
                            <td>SplitterCP.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>電文分割(電子CP)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>SplitterYen.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>電文分割(円資金管理)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>StaticsOPILogic.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる、統計情報Excel出力（POI)ロジッククラス(ソースコード内のコメントより引用)</td>
                        </tr>
                        <tr>
                            <td>StaticsPOILogic.java</td>
                            <td><a href="https://www.police.pref.saitama.lg.jp/" target="_blank">埼玉県警察</a></td>
                            <td>暴力団員情報データベースシステムの一部だと思われる、POI利用サブLogicクラス(ソースコード内のコメントより引用)、@author TOZAWAというコメントあり</td>
                        </tr>
                        <tr>
                            <td>StatusCheck.java</td>
                            <td><a href="https://www.smbc.co.jp/" target="_blank">三井住友銀行</a></td>
                            <td>債務関係のシステムの一部だと思われる、回付先ステータスが等しくない（リストに含まれていない）(ソースコード内のコメントより引用)場合例外を発生させるプログラム</td>
                        </tr>
                        <tr>
                            <td>StatusCheckChain.java</td>
                            <td><a href="https://www.smbc.co.jp/" target="_blank">三井住友銀行</a></td>
                            <td>債務関係のシステムの一部だと思われる</td>
                        </tr>
                        <tr>
                            <td>StringSPlits.java</td>
                            <td>不明</td>
                            <td>@author h_tozawaというコメントあり</td>
                        </tr>
                        <tr>
                            <td>StringUtil.java</td>
                            <td>不明</td>
                            <td>文字列整形プログラム</td>
                        </tr>
                        <tr>
                            <td>StringUtils.java</td>
                            <td>不明</td>
                            <td>文字列整形プログラム、@author h_tozawaというコメントあり</td>
                        </tr>
                        <tr>
                            <td>SwingExec.java</td>
                            <td>不明</td>
                            <td>JButtonTest.javaを読み込んでいる、@author tozawa_h01というコメントあり</td>
                        </tr>
                        <tr>
                            <td>SwingMain.java</td>
                            <td>不明</td>
                            <td>JButtonTest.javaを読み込んでいる、@author tozawa_h01というコメントあり</td>
                        </tr>
                        <tr>
                            <td>Translator.java</td>
                            <td><a href="https://www.nttdata.com/jp/ja/" target="_blank">NTTデータ</a></td>
                            <td>電文変換 スタブ(ソースコード内のコメントより引用)プログラム、@author h_tozawa、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>Veiw.java</td>
                            <td>不明</td>
                            <td>法人名略称の略称の16進数文字列配列(ソースコード内のコメントより引用)を扱うプログラム、@author tozawa_h01というコメントあり</td>
                        </tr>
                        <tr>
                            <td>ViewMain.java</td>
                            <td>不明だが、facss.co.jpという記述あり</td>
                            <td>@author PC Userというコメントあり</td>
                        </tr>
                        <tr>
                            <td>XMLPropertyParser.java</td>
                            <td><a href="https://www.profit-cube.co.jp/" target="_blank">Profit Cube Inc.</a></td>
                            <td>XML形式のプロパティーファイルを解析する。(ソースコード内のコメントより引用)プログラム、作成日：2005/05/15、(C) COPYRIGHT Open Future System Corp. 2005 All Rights Reserved.、@author daisaku、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>XMLUtil.java</td>
                            <td><a href="https://www.profit-cube.co.jp/" target="_blank">Profit Cube Inc.</a></td>
                            <td>XML操作ユーティリティ・クラス(ソースコード内のコメントより引用)、e-Acris3 development project. Utilities library belongs REPORT application. PROGRAM : XMLUtil.java AUTHOR : S&amp;F)M.Sasaki SINCE : 2008/09/01 (C)2008 Profit Cube Inc. All rights reserved.、@author M.Sasaki、@version 1.0というコメントあり</td>
                        </tr>
                        <tr>
                            <td>doMain.java</td>
                            <td>不明</td>
                            <td>最小公倍数、最大公約数を求め標準出力に出力するプログラム、@author t-hitozawaというコメントあり</td>
                        </tr>
                        <tr>
                            <td>renFile.bat</td>
                            <td><a href="https://www.profit-cube.co.jp/" target="_blank">Profit Cube Inc.</a></td>
                            <td>BatchRun.javaから呼び出されている、Windowsバッチファイル</td>
                        </tr>
                        <tr>
                            <td>standard.bas</td>
                            <td>不明</td>
                            <td>Windows環境でのVisual Basicプログラム、Excelファイルを扱う</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </article>
        <footer>
            <div class="container">
                <p>
                    当サイトのソースコードはGNU GPL v2でライセンスされており、ライセンスに従う限り<a href="https://gitlab.com/lain_wired/sabure-leaked" target="_blank">https://gitlab.com/lain_wired/sabure-leaked</a>より自由に利用可能です。<br>
                    当サイトは<a href="https://docs.gitlab.com/ee/user/project/pages/" target="_blank">GitLab Pages</a>上にホスティングされています。
                </p>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
    </body>
</html>